<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_45">
		<attributes>
			<attribute name="owner.project.facets" value="jst.java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="sap.jee5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="lib/com.sun.tools.xjc_2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/com.sun.xml.bind_2.2.0.v201004141950.jar"/>
	<classpathentry kind="lib" path="lib/commonj.sdo_2.1.1.v201112051852.jar"/>
	<classpathentry kind="lib" path="lib/eclipselink.jar"/>
	<classpathentry kind="lib" path="lib/javax.activation_1.1.0.v201108011116.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail_1.4.0.v201005080615.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence_2.1.0.v201304241213.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence.source_2.1.0.v201304241213.jar"/>
	<classpathentry kind="lib" path="lib/javax.xml.bind_2.2.0.v201105210648.jar"/>
	<classpathentry kind="lib" path="lib/javax.xml.stream_1.0.1.v201004272200.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen.source_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars.source_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.2.jar"/>
	<classpathentry kind="lib" path="lib/com.fit.earsiv.einvoice.ubl.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/euro-msg-lib-1.0.jar"/>
	<classpathentry kind="lib" path="lib/fonts.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-win-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.5.6.jar"/>
	<classpathentry kind="lib" path="lib/jee5.facade.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.51.jar"/>
	<classpathentry kind="lib" path="lib/logback-classic-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/logback-core-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/pd4ml_rc.jar"/>
	<classpathentry kind="lib" path="lib/pd4ml.jar"/>
	<classpathentry kind="lib" path="lib/saxon9he-edited.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/ss_css2.jar"/>
	<classpathentry kind="lib" path="lib/xuxux-lib.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
